# dotnetProject

./: WeightWatchersIndex.html
WeightWatchers/: WeightWatchers.sln
WeightWatchers/Subscriber.Core/: MyException.cs  Settings.cs  Subscriber.Core.csproj
WeightWatchers/Subscriber.Core/DTO/: CardDTO.cs  LoginDTO.cs  SubscriberDTO.cs
WeightWatchers/Subscriber.Core/InterfaceDAL/: ICardRepository.cs  ISubscriberRepository.cs
WeightWatchers/Subscriber.Core/InterfaceService/: ICardService.cs  ISubscriberService.cs
WeightWatchers/Subscriber.Core/Model/: SubscriberModle.cs
WeightWatchers/Subscriber.Core/Response/: BaseResponse.cs  BaseResponseGeneral.cs  LoginResponse.cs  SubscriptionDetailsResponse.cs
WeightWatchers/Subscriber.DAL/: CardRepository.cs  Subscriber.DAL.csproj  SubscriberRepository.cs
WeightWatchers/Subscriber.Data/: Subscriber.Data.csproj  WeightWatchersContext.cs
WeightWatchers/Subscriber.Data/Entities/: Card.cs  Subscribers.cs
WeightWatchers/Subscriber.Data/Migrations/: 20240207161918_init.Designer.cs  20240207161918_init.cs  20240207162204_initt.Designer.cs  20240207162204_initt.cs  20240208142342_init1.Designer.cs  20240208142342_init1.cs  WeightWatchersContextModelSnapshot.cs
WeightWatchers/Subscriber.Services/: CardService.cs  Subscriber.Services.csproj  SubscriberService.cs
WeightWatchers/WeightWatchers/: Program.cs  Subscriber.WebApi.csproj
WeightWatchers/WeightWatchers/Config/: Configuration.cs  Middleware.cs  WeightWatchersProfile.cs
WeightWatchers/WeightWatchers/Controllers/: CardController.cs  SubscriberController.cs
WeightWatchers/WeightWatchers/Properties/: launchSettings.json
WeightWatchers/• Subscriber.Services/: Class1.cs  • Subscriber.Services.csproj
